=================================
KINGDOM OF KIPRIA (297 - present)

Kings/Queens:
Iskandro            (297 - 305) †
[irrelevant]        (305 - 621)
Velo II Isorias     (621 - 635) †
Nicene Isoriana     (635 - 668) #
Eudokia Isoriana    (668 - present)

Designated Regents:
[irrelevant]        (??? - 629)
Tarcho Misrenos     (629 - 638) X *became ruling regent in 635
Isaakio Delthenas   (638 - 649) †
vacant              (649 - 656)
Athaion Heleonas    (656 - 665) R
Delaion Delthenas   (665 - 666) R
Iustin Dacenius     (666 - present)

=======================================================
KINGDOM OF THE MISRIS (298 - 635 / 638*; 647 - present)
* last recognized King died in 635, rump states loyal to the crown remained until 638.

Kings/Queens:
Iskandro            (298 - 305) †
[irrelevant]        (305 - ???)
Ioan III Misrenos   (??? - 635) †
Ioan (IV) Misrenos  (635)       † *uncrowned
disestablished      (635 - 647)
Nicene Isoriana     (647 - 668) #
Eudokia Isoriana    (668 - present)