                                            (FOCIANII)*

                                          Focian Belennus
                                            (570 - 658)
                                         Imperator Senior
                       NIRAI                     │                                HELEONAI
                                                 │
                     Ioan Niras           Carita Belennina                      Turso Heleonas
                    (610 - 670)  ────┬────  (605 -    )                          (618 - 659)
                 Marshal of Agion    │        Sevasta                          Exarch of Agion
                                     │                                                │
                            ┌────────┴────────┬────────────────┐                      │
                      Nikenio Niras      Hafnio Niras      Sara Niras          Athaion Heleonas
                       (635 - 666)       (642 -    )      (642 -    )            (641 -    )
                       Chnc. Agion     Imperator Senior     Sevasta            Exarch of Agion
                            │                                                         │
          ┌─────────────────┼─────────────────┐                                       │
    Kamaion Niras     Ioan II Niras     Aveleia Niras                          Eudokio Heleonas
     (660 -    )       (660 -    )       (662 -    )                             (671 -    )
   Marshal of Agion    Chnc. Agion        Sevasta**                            Imperator Iunior




*  Matrilineal descent from the Focianii provided
   the Nirai with their claim to the Imperial throne
** Dynastic tradition to crown all untitled children
   as Sevastii until they are appointed or invested