                  ISORIAI                                          DELTHENAI
                     |         (MISRIS ROYAL FAMILY)                   |
                     |                                                 |         
               Velo Isorias      Maurikia Eperina               Ikonio Delthenas
                (589 - 635)  ─┬─   (??? - 652)                    (596 - 635)
              King of Kipria  │   Q-C* of Kipria                 Count of Akros
                              │                                        │
                              │                    ┌───────────────────┼───────────────────┐
                       Nicene Isoriana     Isaakio Delthenas    Sophia Delthenas   Iskandro Delthenas
                         (621 - 668)   ─┬─    (619 - 649)         (622 -    )         (615 - 638)
                       Queen of Kipria  │    Count of Akros                          Count of Akros
     (DACENII)                          │                                                  │
                              ┌─────────┴──────────┬───────────────────┐                   │
  Iustin Dacenius       Lydia Isoriana       Velia Isoriana     Eudokia Isoriana   Anorian Delthenas
    (650 -    )    ─┬─   (640 -    )          (642 -    )         (645 -    )         (634 -    )
 Rector of Vanaea   │                        Ct* Naviopolis     Queen of Kipria      Count of Akros
                    │                                                                      │
         ┌──────────┴─────────┐                                                            │
  Isacian Dacenius    Timisia Daceninna                                            Delaion Delthenas
    (667 -    )          (672 -    )                                                  (650 -    )
                                                                                    P-H* Hasamantes


* Q-C: Queen-Consort
  P-H: Prince-Honorary
  Ct : Count/Countess