                     |         (MISRIS ROYAL FAMILY)
                     |         
               Velo Isorias      Maurikia Eperina 
                (589 - 635)  ─┬─   (??? - 652)
              King of Kipria  │   Q-C. of Kipria
                              │
                              │
                       Nicene Isoriana     Isaakio Delthenas
                         (621 - 668)   ─┬─    (619 - 649)
                       Queen of Kipria  │    Count of Akros
    (DACENII)                           │
                              ┌─────────┴────────┬────────────────┐
 Iustin Dacenius        Lydia Isoriana     Velia Isoriana   Eudokia Isoriana
   (650 -    )     ─┬─   (640 -    )        (642 -    )      (645 -    )
Rector of Vanaea    │
                    │
         ┌──────────┴────────┐
  Isacian Dacenius   Timisia Daceninna
    (667 -    )         (672 -    )