===========================================
KINGDOM OF AGION (295 - 370)

Kings:
Iskandros (295 - 305)
[the rest are irrelevant]

===========================================
IMPERIAL EXARCHATE OF AGION (590 - present)

Exarchs:
[irrelevant]        (590 - 634)
Andro Angelidou     (634 - 639) †
Turso Heleonas      (639 - 659) †
Athaion Heleonas    (659 - present)

Marshals:
[irrelevant]    (590 - 629)
Andro Angelidou (629 - 634) p
[irrelevant]    (634 - 636)
Turso Heleonas  (636 - 639) p
Ioan Niras      (639 - 670) †
vacant          (670 - 677)
Kamaion Niras   (677 - present)

├─Domestics of the Cataphracts (est. 640):
│ [irrelevant]      (640 - 659)
│ Athaion Heleonas  (659)       p
│ Nikenio Niras     (659 - 666) †
│ Hafnio Niras      (666 - 668) r
│ vacant            (668 - 673)
│ Kamaion Niras     (673 - 677) p
│ vacant            (677 - present)
│ 
└─Domestics of the Guard (est. 656):
  Athaion Heleonas  (656 - 659) p
  Hafnio Niras      (659 - 670) r
  vacant            (670 - present)

First Chancellors (est. 656):
Athaion Heleonas    (656 - 659) p
Nikenio Niras       (659 - 664) r
Hafnio Niras        (664 - 670) r
vacant              (670 - 675)
Charon Kelias       (675 - present)